<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.1</Version>
    <Authors>Teal Partners</Authors>
    <Product>Viren execution .NET client</Product>
    <RepositoryUrl>https://github.com/tealpartners/viren.net</RepositoryUrl>
    <PackageProjectUrl>https://www.viren.be/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <Description>.NET client for the Viren Execution API</Description>
    <Copyright>© 2025 Teal Partners</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/tealpartners/viren.net/master/assets/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Viren; API; Client</PackageTags>
    <AssemblyName>Viren.Execution</AssemblyName>
    <RootNamespace>Viren.Execution</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.2.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viren.Core\Viren.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>