<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net6.0;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <Authors>Teal Partners</Authors>
    <Product>Viren execution .NET client</Product>
    <RepositoryUrl>https://github.com/tealpartners/viren.net</RepositoryUrl>
    <PackageProjectUrl>https://www.viren.be/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <Description>.NET client for the Viren Execution API</Description>
    <Copyright>© 2018-2019 Teal Partners</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/tealpartners/viren.net/master/assets/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Viren; API; Client</PackageTags>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>VirenExecutionKey.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>Viren.Execution</AssemblyName>
    <RootNamespace>Viren.Execution</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.0.4</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>Viren.Core .NET 4.6</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>Viren.Core .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>Viren.Core .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viren.Core\Viren.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
      <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>