# viren.net

./: LICENSE  LICENSE.md  README.md
src/Viren.Client.Execution/: ExecutionClient.cs  IVirenClient.cs  Viren.Client.Execution.csproj  VirenClient.cs  VirenExtensions.cs  VirenOptions.cs  VirenOptionsEnvironmentExtensions.cs
src/Viren.Client.Execution/Authentication/: AccessTokenCache.cs  Auth0TokenClient.cs  RefreshTokenHandler.cs
src/Viren.Client.Execution/Clients/: CalculationClient.cs  InteractiveRunClient.cs  ModelClient.cs
src/Viren.Client.Execution/Clients/Helpers/: HttpHelper.cs  StringContentExtensions.cs  UrlBuilder.cs
src/Viren.Client.Execution/Core/: IVirenClient.cs  VirenClient.cs  VirenOptions.cs
src/Viren.Client.Execution/Core/Authentication/: AccessTokenCache.cs  Auth0TokenClient.cs  RefreshTokenHandler.cs
src/Viren.Client.Execution/Core/Clients/: Auth0Client.cs  BaseClient.cs
src/Viren.Client.Execution/Core/Dtos/: Auth0Request.cs  IProject.cs  IProjectModel.cs  IProjectModelVersion.cs  IProjectModelVersionRevision.cs  ValidationMessage.cs
src/Viren.Client.Execution/Core/Enums/: AccessLevel.cs  AccessRight.cs  BatchPhase.cs  Environment.cs  KeyType.cs  SystemType.cs  TypeKind.cs  ValidationLevel.cs
src/Viren.Client.Execution/Core/Helpers/: HttpHelper.cs  StringContentExtensions.cs  UrlBuilder.cs  VirenExtensions.cs  VirenOptionsEnvironmentExtensions.cs
src/Viren.Client.Execution/Core/Serialization/: Auth0SerializerSettings.cs  CamelCaseExceptDictionaryKeysResolver.cs  VirenNetSerializerSettings.cs
src/Viren.Client.Execution/Dtos/: BatchCalculationProgressDto.cs  BlockDto.cs  CalculationInputDto.cs  CalculationResultDto.cs  ExecutedCalculationDto.cs  IdTextDto.cs  InteractiveModelParameterDto.cs  InteractiveModelResultPropertyDto.cs  ModelDto.cs  ModelVersionDto.cs  TestResultsDto.cs
src/Viren.Client.Execution/Dtos/AssemblyBuilder/: AssignmentLineDto.cs  BinaryExpressionTypeDto.cs  CommentLineDto.cs  ExpressionLineDto.cs  ExpressionType.cs  ExpressionTypeDto.cs  FunctionExpressionTypeDto.cs  IdentifierExpressionTypeDto.cs  ModelDebugParsingBlockDto.cs  ModelDebugParsingDto.cs  ParseResultDto.cs  TernaryExpressionTypeDto.cs  UnaryExpressionTypeDto.cs  ValueExpressionTypeDto.cs  VariableDefinitionDto.cs
src/Viren.Client.Execution/Dtos/OptimizeCalculation/: NumericOptimizationOptionsDto.cs  OptimizeAttempt.cs  OptimizeInputInfoDto.cs  OptimizeOutputInfoDto.cs  OptimizeOutputStrategyDto.cs
src/Viren.Client.Execution/Enums/: InstanceSize.cs
src/Viren.Client.Execution/Requests/: RoutePrefix.cs
src/Viren.Client.Execution/Requests/Calculations/: BatchImportResponse.cs  DebugCalculationRequest.cs  ExecuteCalculationRequest.cs  ExecuteCalculationsAsyncRequest.cs  ExecuteCalculationsRequest.cs  ExecuteTestCalculationRequest.cs  ExportCalculationsRequest.cs  GetBatchProgressRequest.cs  GetBatchProgressesForVersionRequest.cs  GetBatchProgressesRequest.cs  GetCalculationRequest.cs  GetCalculationsRequest.cs  OptimizeCalculationRequest.cs  TestCalculationsImportRequest.cs
src/Viren.Client.Execution/Requests/Clients/: GetWebHookRequest.cs  ResetWebHookRequest.cs  SetWebHookRequest.cs
src/Viren.Client.Execution/Requests/Dashboard/: GetDashboardRequest.cs  GetModelVersionCalculationsRequest.cs
src/Viren.Client.Execution/Requests/Infrastructure/: GetDiagnosticsRequest.cs  GetScalabilityRequest.cs  UpdateScalabilityRequest.cs
src/Viren.Client.Execution/Requests/InteractiveRun/: GetBlocksForModelVersionRequest.cs  GetInteractiveModelDataRequest.cs  GetPublishedModelVersionsRequest.cs
src/Viren.Client.Execution/Requests/Models/: GetContractsRequest.cs  GetExecutionModels.cs  GetLatestVersionRequest.cs  GetLookupTableRequest.cs  GetLookupTablesRequest.cs  GetTemplateRequest.cs  PublishModelRequest.cs
src/Viren.Client.Execution/Requests/Tests/: GetTestResultsRequest.cs
src/Viren.Client.Execution/Requests/WebHook/: CalculationCompleteRequest.cs  ImportProgressRequest.cs
src/Viren.Core/: Viren.Core.csproj  VirenOptions.cs
src/Viren.Core/Authentication/: AccessTokenCache.cs  Auth0TokenClient.cs  AuthenticationHandler.cs  RefreshTokenHandler.cs
src/Viren.Core/Dtos/: Auth0Request.cs  IProject.cs  IProjectModel.cs  IProjectModelVersion.cs  IProjectModelVersionRevision.cs  ValidationBag.cs  ValidationMessage.cs
src/Viren.Core/Dtos/Admin/: AccessDto.cs  ClientDto.cs  ProfileDto.cs  UserDto.cs  UserRecentVersionDto.cs
src/Viren.Core/Dtos/General/: MultilanguageStringDto.cs
src/Viren.Core/Dtos/Globals/: ComplexGlobalValueDto.cs  ComplexGlobalValueReferenceDto.cs  (+5 more)
src/Viren.Core/Enums/: AccessLevel.cs  AccessRight.cs  BatchPhase.cs  BlockType.cs  BlockUsageType.cs  Environment.cs  KeyType.cs  ResultType.cs  SystemType.cs  TypeKind.cs  ValidationLevel.cs
src/Viren.Core/Helpers/: HttpHelper.cs  StringContentExtensions.cs  UrlBuilder.cs  VirenOptionsEnvironmentExtensions.cs
src/Viren.Core/Serialization/: Auth0SerializerSettings.cs  CamelCaseExceptDictionaryKeysResolver.cs  VirenNetSerializerSettings.cs
src/Viren.Execution/: ExecutionClient.cs  Viren.Execution.csproj  VirenHttpClientFactory.cs
src/Viren.Execution.Extensions.DependencyInjection/: Viren.Execution.Extensions.DependencyInjection.csproj  VirenClient.cs  VirenExtensions.cs  VirenRegistrations.cs
src/Viren.Execution/Clients/: CalculationClient.cs  ClientClient.cs  DocumentationClient.cs  IVirenExecutionClient.cs  InteractiveRunClient.cs  ModelClient.cs
src/Viren.Execution/Dtos/: BatchCalculationInputItemDto.cs  BatchCalculationOutputItemDto.cs  BatchCalculationProgressDto.cs  BlockDto.cs  CalculationInputDto.cs  CalculationResultDto.cs  ExecutedCalculationDto.cs  IdTextDto.cs  InteractiveModelParameterDto.cs  InteractiveModelResultPropertyDto.cs  ModelDto.cs  ModelVersionDto.cs  TestResultsDto.cs
src/Viren.Execution/Enums/: InstanceSize.cs
src/Viren.Execution/Helpers/: Hestia.cs
src/Viren.Execution/Requests/: BaseResponse.cs  RoutePrefix.cs
src/Viren.Tests/: HestiaTester.cs  SimpleTestCall.cs  TestSettings.cs  Viren.Tests.csproj  WebApiDiTests.cs  appsettings.json
(+134 files in other folders)
