<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net6.0;netstandard1.3;netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0-rc.1</Version>
    <Authors>Teal Partners</Authors>
    <Company>Teal Partners</Company>
    <Product>Viren .NET client core library</Product>
    <Description>Viren .NET client core library</Description>
    <Copyright>© 2018-2023 Teal Partners</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.viren.be/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tealpartners/viren.net/master/assets/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/tealpartners/viren.net</RepositoryUrl>
    <PackageTags>Viren; API; Client</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.1.0-rc.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>Viren.Core .NET 4.6</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>Viren.Core .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>Viren.Core .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>   
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
