<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.1</Version>
    <Authors>Teal Partners</Authors>
    <Product>Viren execution .NET client</Product>
    <RepositoryUrl>https://github.com/tealpartners/viren.net</RepositoryUrl>
    <PackageProjectUrl>https://www.viren.be/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <Description>.NET dependency injection extensions for the Viren Execution API</Description>
    <Copyright>© 2018-2023 Teal Partners</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/tealpartners/viren.net/master/assets/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Viren; API; Client</PackageTags>
    <AssemblyName>Viren.Execution.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Viren.Execution.Extensions.DependencyInjection</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.1.1</PackageVersion>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viren.Execution\Viren.Execution.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>