<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.9.0-alpha.1</Version>
    <Authors>Teal Partners</Authors>
    <Product>Viren execution .NET client</Product>
    <RepositoryUrl>https://github.com/tealpartners/viren.net</RepositoryUrl>
    <PackageProjectUrl>https://www.viren.be/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Description>.NET dependency injection extensions for the Viren Execution API</Description>
    <Copyright>© 2018-2019 Teal Partners</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/tealpartners/viren.net/master/assets/icon.png</PackageIconUrl>
    <PackageTags>Viren; API; Client</PackageTags>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>VirenExecutionKey.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>Viren.Execution.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Viren.Execution.Extensions.DependencyInjection</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viren.Execution\Viren.Execution.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>